/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CitizenOrganisationRole;

import Business.Enterprise.Enterprise;
import Business.Organization.CitizenOrganisation;
import Business.Organization.PollutionDeterminingDeptOrganisation;
import Business.UserAccount.UserAccount;
import com.teamdev.jxbrowser.chromium.Browser;
import com.teamdev.jxbrowser.chromium.swing.BrowserView;
import com.teknikindustries.yahooweather.WeatherDisplay;
import com.teknikindustries.yahooweather.WeatherDoc;
import java.awt.BorderLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.WindowConstants;

/**
 *
 * @author DeepaliP
 */
public class CitizenOrganisationWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CitizenOrganisationWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private CitizenOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;

    public CitizenOrganisationWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, CitizenOrganisation organization, Enterprise enterprise) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        valueLabel.setText(enterprise.getName());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        btnShowMaps = new javax.swing.JButton();
        comboList = new javax.swing.JComboBox();
        lblWeather1 = new javax.swing.JLabel();
        lblWeather2 = new javax.swing.JLabel();
        lblWeather5 = new javax.swing.JLabel();
        lblWeather6 = new javax.swing.JLabel();
        txtTemperature = new javax.swing.JTextField();
        txtCondition = new javax.swing.JTextField();
        txtHumidity = new javax.swing.JTextField();
        txtVisibility = new javax.swing.JTextField();
        txtPressure = new javax.swing.JTextField();
        lblWeather7 = new javax.swing.JLabel();
        txtPollution = new javax.swing.JTextField();
        lblWeather3 = new javax.swing.JLabel();
        txtWindChill = new javax.swing.JLabel();
        txtWindDirection = new javax.swing.JLabel();
        txtTemperature1 = new javax.swing.JTextField();
        txtCondition1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lblWeather4 = new javax.swing.JLabel();
        txtWindSpeed1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        enterpriseLabel.setBackground(new java.awt.Color(204, 204, 255));
        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enterpriseLabel.setText("ENTERPRISE :");

        valueLabel.setBackground(new java.awt.Color(204, 204, 255));
        valueLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N

        btnShowMaps.setBackground(new java.awt.Color(204, 204, 255));
        btnShowMaps.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnShowMaps.setText("SHOW MAPS");
        btnShowMaps.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowMapsActionPerformed(evt);
            }
        });

        comboList.setBackground(new java.awt.Color(204, 204, 255));
        comboList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        comboList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Allston", "Brighton", "Fenway Kenmore", "Mission Hill", "Jamaica PlainRoxbury", "Downtown", "CharlesTown", "Back Bay", "Dorchester", "South End", "Bay Village", "South Boston", "East Boston", "Hyde Park" }));
        comboList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboListActionPerformed(evt);
            }
        });

        lblWeather1.setBackground(new java.awt.Color(204, 204, 255));
        lblWeather1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWeather1.setText("HUMIDITY");

        lblWeather2.setBackground(new java.awt.Color(204, 204, 255));
        lblWeather2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWeather2.setText("TEMPERATURE");

        lblWeather5.setBackground(new java.awt.Color(204, 204, 255));
        lblWeather5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWeather5.setText("PRESSURE");

        lblWeather6.setBackground(new java.awt.Color(204, 204, 255));
        lblWeather6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWeather6.setText("CONDITION");

        txtTemperature.setEditable(false);
        txtTemperature.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTemperature.setEnabled(false);

        txtCondition.setEditable(false);
        txtCondition.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCondition.setEnabled(false);

        txtHumidity.setEditable(false);
        txtHumidity.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtHumidity.setEnabled(false);

        txtVisibility.setEditable(false);
        txtVisibility.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtVisibility.setEnabled(false);

        txtPressure.setEditable(false);
        txtPressure.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPressure.setEnabled(false);

        lblWeather7.setBackground(new java.awt.Color(204, 204, 255));
        lblWeather7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWeather7.setText("VISIBILITY");

        txtPollution.setEditable(false);
        txtPollution.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPollution.setEnabled(false);

        lblWeather3.setBackground(new java.awt.Color(204, 204, 255));
        lblWeather3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWeather3.setText("WIND SPEED");

        txtWindChill.setBackground(new java.awt.Color(204, 204, 255));
        txtWindChill.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtWindChill.setText("WIND CHILL");

        txtWindDirection.setBackground(new java.awt.Color(204, 204, 255));
        txtWindDirection.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtWindDirection.setText("WIND DIRECTION");

        txtTemperature1.setEditable(false);
        txtTemperature1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTemperature1.setEnabled(false);

        txtCondition1.setEditable(false);
        txtCondition1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCondition1.setEnabled(false);

        jLabel1.setBackground(new java.awt.Color(204, 204, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("SELECT CITY");

        lblWeather4.setBackground(new java.awt.Color(204, 204, 255));
        lblWeather4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWeather4.setText("POLLUTION");

        txtWindSpeed1.setEditable(false);
        txtWindSpeed1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtWindSpeed1.setEnabled(false);

        jLabel2.setBackground(new java.awt.Color(204, 204, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel2.setText("CITIZENS WORK AREA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(308, 308, 308)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(83, 83, 83)
                                .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(txtWindDirection, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(65, 65, 65))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(lblWeather1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(lblWeather2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(lblWeather6, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                                                .addComponent(lblWeather5, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                                                .addComponent(lblWeather7, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE))
                                            .addComponent(txtWindChill, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comboList, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtHumidity, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtPressure, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtVisibility, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtWindSpeed1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtPollution, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txtTemperature, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtCondition, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE))
                                    .addComponent(txtTemperature1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtCondition1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(371, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnShowMaps, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblWeather3, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblWeather4, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboList, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWeather2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTemperature, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCondition, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblWeather6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblWeather1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtHumidity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(lblWeather5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblWeather7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(txtPressure, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtVisibility, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtWindDirection, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCondition1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPollution, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblWeather4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWeather3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtWindSpeed1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTemperature1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtWindChill, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(btnShowMaps, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(586, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void comboListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboListActionPerformed
        if (comboList.getSelectedItem().equals("Allston")) {
            WeatherDoc doc1 = new WeatherDoc("2353542", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Brighton")) {
            WeatherDoc doc1 = new WeatherDoc("2369156", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Fenway Kenmore")) {
            WeatherDoc doc1 = new WeatherDoc("28751323", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Mission Hill")) {
            WeatherDoc doc1 = new WeatherDoc("28751386", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Jamaica PlainRoxbury")) {
            WeatherDoc doc1 = new WeatherDoc("23424858", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Downtown")) {
            WeatherDoc doc1 = new WeatherDoc("2347580", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("CharlesTown")) {
            WeatherDoc doc1 = new WeatherDoc("2378387", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Back Bay")) {
            WeatherDoc doc1 = new WeatherDoc("2358123", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Dorchester")) {
            WeatherDoc doc1 = new WeatherDoc("2392994", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("South End")) {
            WeatherDoc doc1 = new WeatherDoc("28751488", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Bay Village")) {
            WeatherDoc doc1 = new WeatherDoc("28751163", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature() + " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("South Boston")) {
            WeatherDoc doc1 = new WeatherDoc("2496012", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("East Boston")) {
            WeatherDoc doc1 = new WeatherDoc("2395356", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+ " " + "C");
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Hyde Park")) {
            WeatherDoc doc1 = new WeatherDoc("2426308", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature()+" " + "C" );
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }


    }//GEN-LAST:event_comboListActionPerformed

    private void btnShowMapsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowMapsActionPerformed
        final Browser browser = new Browser();
        BrowserView browserView = new BrowserView(browser);

        JFrame frame = new JFrame("map.html");
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.add(browserView, BorderLayout.CENTER);
        frame.setSize(900, 500);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);

        browser.loadURL("http://maps.google.com/");

    }//GEN-LAST:event_btnShowMapsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnShowMaps;
    private javax.swing.JComboBox comboList;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblWeather1;
    private javax.swing.JLabel lblWeather2;
    private javax.swing.JLabel lblWeather3;
    private javax.swing.JLabel lblWeather4;
    private javax.swing.JLabel lblWeather5;
    private javax.swing.JLabel lblWeather6;
    private javax.swing.JLabel lblWeather7;
    private javax.swing.JTextField txtCondition;
    private javax.swing.JTextField txtCondition1;
    private javax.swing.JTextField txtHumidity;
    private javax.swing.JTextField txtPollution;
    private javax.swing.JTextField txtPressure;
    private javax.swing.JTextField txtTemperature;
    private javax.swing.JTextField txtTemperature1;
    private javax.swing.JTextField txtVisibility;
    private javax.swing.JLabel txtWindChill;
    private javax.swing.JLabel txtWindDirection;
    private javax.swing.JTextField txtWindSpeed1;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
