/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.PatientInformation;
import Business.VitalSignHistory;
import Business.VitalSign;
import javax.swing.JOptionPane;

/**
 *
 * @author DeepaliP
 */
public class AddVialSign extends javax.swing.JPanel {

    /**
     * Creates new form AddVialSign
     */
    private PatientInformation patientInformation;

    public AddVialSign(PatientInformation patientInformation) {
        this.patientInformation = patientInformation;
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAddVitalSign = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        lblRespiratoryRate = new javax.swing.JLabel();
        lblHeartRate = new javax.swing.JLabel();
        lblSystolicBloodPressure = new javax.swing.JLabel();
        lblWeight = new javax.swing.JLabel();
        lblTimestamp = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        txtHeartRate = new javax.swing.JTextField();
        txtSystolicBloodPressure = new javax.swing.JTextField();
        txtWeight = new javax.swing.JTextField();
        txtTimestamp = new javax.swing.JTextField();

        setBackground(new java.awt.Color(51, 255, 204));

        lblAddVitalSign.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        lblAddVitalSign.setText("Add Vital Sign");

        btnAdd.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lblRespiratoryRate.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblRespiratoryRate.setText("Respiratory rate");

        lblHeartRate.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblHeartRate.setText("Heart rate");

        lblSystolicBloodPressure.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblSystolicBloodPressure.setText("Systolic blood pressure");

        lblWeight.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblWeight.setText("Weight");

        lblTimestamp.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblTimestamp.setText("Timestamp");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(211, 211, 211)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRespiratoryRate)
                    .addComponent(lblHeartRate)
                    .addComponent(lblSystolicBloodPressure)
                    .addComponent(lblWeight)
                    .addComponent(lblTimestamp))
                .addGap(113, 113, 113)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtWeight, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                    .addComponent(txtSystolicBloodPressure)
                    .addComponent(txtHeartRate)
                    .addComponent(txtRespiratoryRate)
                    .addComponent(txtTimestamp))
                .addContainerGap(124, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblAddVitalSign)
                .addGap(276, 276, 276))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAdd)
                .addGap(302, 302, 302))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddVitalSign)
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRespiratoryRate)
                    .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHeartRate)
                    .addComponent(txtHeartRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSystolicBloodPressure)
                    .addComponent(txtSystolicBloodPressure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWeight)
                    .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTimestamp)
                    .addComponent(txtTimestamp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addComponent(btnAdd)
                .addGap(89, 89, 89))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        int i = (Integer) patientInformation.getAge();
        int j = (Integer) patientInformation.getPatientId();

        if (i == 0 & j == 0) {
            JOptionPane.showMessageDialog(null, "Patient not created", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {

            if (txtRespiratoryRate.getText().matches("[1-9]+")
                    & txtHeartRate.getText().matches("[1-9]+")
                    & txtSystolicBloodPressure.getText().matches("[1-9]+")
                    & txtWeight.getText().matches("[1-9]+")
                    & txtTimestamp.getText().matches("[1-9]+")) {
                

                VitalSignHistory vitalSignHistory = patientInformation.getVitalSigns();

                VitalSign vitalSign = vitalSignHistory.addElements();

                vitalSign.setRespiratoryRate(Integer.valueOf(txtRespiratoryRate.getText()));

                vitalSign.setHeartRate(Integer.valueOf(txtHeartRate.getText()));
                vitalSign.setSystolicBloodPressure(Integer.valueOf(txtSystolicBloodPressure.getText()));
                vitalSign.setWeight(Integer.valueOf(txtWeight.getText()));
                vitalSign.setTimestamp(txtTimestamp.getText());

                JOptionPane.showMessageDialog(null, "VitalSign added successfully", "Information", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(null, "Fields are empty", "Information", JOptionPane.INFORMATION_MESSAGE);

            }
        }
    }//GEN-LAST:event_btnAddActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JLabel lblAddVitalSign;
    private javax.swing.JLabel lblHeartRate;
    private javax.swing.JLabel lblRespiratoryRate;
    private javax.swing.JLabel lblSystolicBloodPressure;
    private javax.swing.JLabel lblTimestamp;
    private javax.swing.JLabel lblWeight;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtSystolicBloodPressure;
    private javax.swing.JTextField txtTimestamp;
    private javax.swing.JTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
