/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.RegularMaintainanceDeptRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.RegularMaintainanceDeptOrganisation;
import Business.Organization.TraficControlRoomOrganisation;
import Business.Organization.TraficManagementPatrolOrganisation;

import Business.UserAccount.UserAccount;

import Business.WorkQueue.RegularMaintainanceToTrafficControl;

import Business.WorkQueue.WorkRequest;

import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import static userinterface.RegularMaintainanceDeptRole.MailSender.emailBody;
import static userinterface.RegularMaintainanceDeptRole.MailSender.emailSubject;

/**
 *
 * @author DeepaliP
 */
public class RegularMaintainanceWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private RegularMaintainanceDeptOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private String result = " ";
    private String value;

    /**
     * Creates new form RegularMaintainanceWorkAreaJPanel
     */
    public RegularMaintainanceWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, RegularMaintainanceDeptOrganisation organization, Enterprise enterprise) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        valueLabel.setText(enterprise.getName());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        chkTunnelCleaning = new javax.swing.JCheckBox();
        chkboxGrassCutting = new javax.swing.JCheckBox();
        valueLabel = new javax.swing.JLabel();
        btnGenerateMessage = new javax.swing.JButton();
        enterpriseLabel = new javax.swing.JLabel();
        btnSendSMS = new javax.swing.JButton();
        chkRebuilding = new javax.swing.JCheckBox();
        btnSendEmail = new javax.swing.JButton();
        StatesCombo = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        chkBridgeInspection = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/Images/rebuilding.jpg"))); // NOI18N

        messageJTextField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        chkTunnelCleaning.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        chkTunnelCleaning.setText("Tunnel Cleaning");
        chkTunnelCleaning.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkTunnelCleaningActionPerformed(evt);
            }
        });

        chkboxGrassCutting.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        chkboxGrassCutting.setText("Grass Cutting");
        chkboxGrassCutting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkboxGrassCuttingActionPerformed(evt);
            }
        });

        valueLabel.setBackground(new java.awt.Color(204, 204, 255));
        valueLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnGenerateMessage.setBackground(new java.awt.Color(204, 204, 255));
        btnGenerateMessage.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnGenerateMessage.setText("GENERATE MESSAGE");
        btnGenerateMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateMessageActionPerformed(evt);
            }
        });

        enterpriseLabel.setBackground(new java.awt.Color(204, 204, 255));
        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enterpriseLabel.setText("EnterPrise :");

        btnSendSMS.setBackground(new java.awt.Color(204, 204, 255));
        btnSendSMS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSendSMS.setText("Send SMS");
        btnSendSMS.setActionCommand("SEND SMS");
        btnSendSMS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendSMSActionPerformed(evt);
            }
        });

        chkRebuilding.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        chkRebuilding.setText("Rebuilding  a guard rail");
        chkRebuilding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkRebuildingActionPerformed(evt);
            }
        });

        btnSendEmail.setBackground(new java.awt.Color(204, 204, 255));
        btnSendEmail.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSendEmail.setText("SEND EMAIL");
        btnSendEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendEmailActionPerformed(evt);
            }
        });

        StatesCombo.setBackground(new java.awt.Color(204, 204, 255));
        StatesCombo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        StatesCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Allston", "Brighton", "Fenway Kenmore", "Mission Hill", "Jamaica PlainRoxbury", "Downtown", "CharlesTown", "Back Bay", "Dorchester", "South End", "Bay Village", "South Boston", "East Boston", "Hyde Park" }));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/Images/bridgeInspection.jpg"))); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/Images/tunnelCleaning.jpg"))); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/userinterface/Images/grassCutting.jpg"))); // NOI18N

        chkBridgeInspection.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        chkBridgeInspection.setText("Bridge Inspection");
        chkBridgeInspection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkBridgeInspectionActionPerformed(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(204, 204, 255));
        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        jLabel6.setText("REGULAR MAINTAINANCE DEPT WORK AREA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)))
                        .addComponent(chkBridgeInspection, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkboxGrassCutting, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chkRebuilding))
                        .addContainerGap(106, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(302, 302, 302)
                                .addComponent(chkTunnelCleaning, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(StatesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnSendSMS)
                                    .addGap(38, 38, 38)
                                    .addComponent(btnSendEmail))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnGenerateMessage)
                                    .addGap(34, 34, 34)
                                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel6))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(156, 156, 156)
                                .addComponent(chkBridgeInspection)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(chkTunnelCleaning)
                                .addGap(162, 162, 162))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(140, 140, 140)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                                .addComponent(StatesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnGenerateMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSendEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSendSMS, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(30, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(171, 171, 171)
                        .addComponent(chkboxGrassCutting)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chkRebuilding)
                        .addGap(274, 274, 274))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void chkTunnelCleaningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkTunnelCleaningActionPerformed
        if (chkTunnelCleaning.isSelected()) {
            result += " " + chkTunnelCleaning.getText();
            System.out.println("result--->" + result);
        }
    }//GEN-LAST:event_chkTunnelCleaningActionPerformed

    private void chkboxGrassCuttingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkboxGrassCuttingActionPerformed
        if (chkboxGrassCutting.isSelected()) {
            result += " " + chkboxGrassCutting.getText();
            System.out.println("result--->" + result);
        }
    }//GEN-LAST:event_chkboxGrassCuttingActionPerformed

    private void btnGenerateMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateMessageActionPerformed

        value = result + " is in process at " + StatesCombo.getSelectedItem();
        messageJTextField.setText(value);
        RegularMaintainanceToTrafficControl req1 = new RegularMaintainanceToTrafficControl();
        req1.setMessage(value);
        req1.setSender(userAccount);
        req1.setStatus("Sent");

        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (organization instanceof TraficControlRoomOrganisation) {
                org = organization;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(req1);
            userAccount.getWorkQueue().getWorkRequestList().add(req1);
        }
    }//GEN-LAST:event_btnGenerateMessageActionPerformed

    private void chkRebuildingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkRebuildingActionPerformed
        if (chkRebuilding.isSelected()) {
            result += " " + chkRebuilding.getText();
            System.out.println("result--->" + result);
        }
    }//GEN-LAST:event_chkRebuildingActionPerformed

    private void chkBridgeInspectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkBridgeInspectionActionPerformed
        // TODO add your handling code here:
        if (chkBridgeInspection.isSelected()) {
            result += " " + chkBridgeInspection.getText();
            System.out.println("result--->" + result);
        }
    }//GEN-LAST:event_chkBridgeInspectionActionPerformed

    private void btnSendSMSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendSMSActionPerformed
        try {
            // Construct data
            String data = "";
            /*
             * Note the suggested encoding for certain parameters, notably
             * the username, password and especially the message.  ISO-8859-1
             * is essentially the character set that we use for message bodies,
             * with a few exceptions for e.g. Greek characters.  For a full list,
             * see:  http://developer.bulksms.com/eapi/submission/character-encoding/
             */
            data += "username=" + URLEncoder.encode("Deepali2407", "ISO-8859-1");
            data += "&password=" + URLEncoder.encode("Deepali2407", "ISO-8859-1");
            data += "&message=" + URLEncoder.encode("This is a test", "ISO-8859-1");
            data += "&want_report=1";
            data += "&msisdn=18573167132";

            // Send data
            // Please see the FAQ regarding HTTPS (port 443) and HTTP (port 80/5567)
            URL url = new URL("http://usa.bulksms.com/eapi/submission/send_sms/2/2.0");

            URLConnection conn = url.openConnection();
            conn.setDoOutput(true);
            OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
            wr.write(data);
            wr.flush();

            // Get the response
            BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            String line;
            while ((line = rd.readLine()) != null) {
                // Print the response output...
                System.out.println(line);
            }
            wr.close();
            rd.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnSendSMSActionPerformed

    private void btnSendEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendEmailActionPerformed
        MailSender mailSender = new MailSender("bhatian32@yahoo.com", emailSubject, emailBody);
    }//GEN-LAST:event_btnSendEmailActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox StatesCombo;
    private javax.swing.JButton btnGenerateMessage;
    private javax.swing.JButton btnSendEmail;
    private javax.swing.JButton btnSendSMS;
    private javax.swing.JCheckBox chkBridgeInspection;
    private javax.swing.JCheckBox chkRebuilding;
    private javax.swing.JCheckBox chkTunnelCleaning;
    private javax.swing.JCheckBox chkboxGrassCutting;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
