/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ReportRole;

import Business.Customer;
import Business.CustomerDirectory;
import Business.Initialization;
import Business.MasterOrderCatalog;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.ProductCatalog;
import Business.SalesPerson;
import Business.SalesPersonDirectory;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import static javafx.scene.input.KeyCode.T;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author DeepaliP
 */
public class ReportJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportJPanel
     */
    private JPanel userProcessContainer;
    private Initialization initialization;
    private SalesPersonDirectory salesPersonDirectory;
    private CustomerDirectory cD;
    private MasterOrderCatalog masterOrderCatalog;
    private ProductCatalog productCatalog;

    public ReportJPanel(JPanel upc, SalesPersonDirectory sd, CustomerDirectory cD, MasterOrderCatalog masterOrderCatalog, ProductCatalog productCatalog) {
        initComponents();
        this.userProcessContainer = upc;
        this.cD = cD;
        this.masterOrderCatalog = masterOrderCatalog;
        this.salesPersonDirectory = sd;
        this.productCatalog = productCatalog;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnTopSalesPerson = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTopSalesPerson = new javax.swing.JTable();
        btnBestCustomer = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblBestCustomer = new javax.swing.JTable();
        btnPopularProduct = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblPopularProduct = new javax.swing.JTable();
        btnCalculateCommission = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblCommission = new javax.swing.JTable();
        btnPopularProduct1 = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblAboveTargetPrice = new javax.swing.JTable();
        btnBelowTargetPrice = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblBelowTargetPrice = new javax.swing.JTable();

        btnTopSalesPerson.setText("Top Sales Persons");
        btnTopSalesPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTopSalesPersonActionPerformed(evt);
            }
        });

        tblTopSalesPerson.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Products", "Names"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblTopSalesPerson);

        btnBestCustomer.setText("Best Customer");
        btnBestCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBestCustomerActionPerformed(evt);
            }
        });

        tblBestCustomer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Products", "Names"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblBestCustomer);

        btnPopularProduct.setText("Popular Product");
        btnPopularProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPopularProductActionPerformed(evt);
            }
        });

        tblPopularProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Products", "Names"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tblPopularProduct);
        if (tblPopularProduct.getColumnModel().getColumnCount() > 0) {
            tblPopularProduct.getColumnModel().getColumn(0).setHeaderValue("Products");
        }

        btnCalculateCommission.setText("Calculate Commission");
        btnCalculateCommission.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateCommissionActionPerformed(evt);
            }
        });

        tblCommission.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Names", "Commission"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tblCommission);

        btnPopularProduct1.setText("Above Target Price");
        btnPopularProduct1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPopularProduct1ActionPerformed(evt);
            }
        });

        tblAboveTargetPrice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Names", "Quantity"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(tblAboveTargetPrice);

        btnBelowTargetPrice.setText("Below Target Price");
        btnBelowTargetPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBelowTargetPriceActionPerformed(evt);
            }
        });

        tblBelowTargetPrice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Names", "Quantity"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane6.setViewportView(tblBelowTargetPrice);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnPopularProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBestCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnTopSalesPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnPopularProduct1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55)
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnCalculateCommission, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBelowTargetPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(55, 55, 55)
                                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                        .addGap(500, 500, 500))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(btnTopSalesPerson))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnBestCustomer))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnPopularProduct))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnCalculateCommission))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnPopularProduct1))
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnBelowTargetPrice))
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnTopSalesPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTopSalesPersonActionPerformed
        // TODO add your handling code here:

        Collections.sort(salesPersonDirectory.getSalesPersonDirectory());

        int L = 3;

        List<SalesPerson> newList = new ArrayList<>(salesPersonDirectory.getSalesPersonDirectory().subList(0, L));

        int rowCount = tblTopSalesPerson.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblTopSalesPerson.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (SalesPerson s : newList) {
            Object row[] = new Object[2];
            row[0] = s;
            row[1] = s.getSalesPersons_name();
            model.addRow(row);

        }

    }//GEN-LAST:event_btnTopSalesPersonActionPerformed

    private void btnBestCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBestCustomerActionPerformed
        // TODO add your handling code here:

        Collections.sort(cD.getCustomerDirectory());

        int L = 1;

        List<Customer> newList1 = new ArrayList<>(cD.getCustomerDirectory().subList(0, L));

        int rowCount = tblBestCustomer.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblBestCustomer.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (Customer cb : newList1) {
            Object row[] = new Object[2];
            row[0] = cb;
            row[1] = cb.getFirstName();
            model.addRow(row);

        }

    }//GEN-LAST:event_btnBestCustomerActionPerformed

    private void btnPopularProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPopularProductActionPerformed
        // TODO add your handling code here:
        Collections.sort(productCatalog.getProductcatalog());

        int L = 1;

        List<Product> newList2 = new ArrayList<>(productCatalog.getProductcatalog().subList(0, L));

        int rowCount = tblPopularProduct.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblPopularProduct.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (Product prod : newList2) {
            Object row[] = new Object[2];
            row[0] = prod;
            row[1] = prod.getProdName();
            model.addRow(row);

        }

    }//GEN-LAST:event_btnPopularProductActionPerformed

    private void btnCalculateCommissionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateCommissionActionPerformed
        // TODO add your handling code here:
        Collections.sort(salesPersonDirectory.getSalesPersonDirectory());

        int rowCount = tblCommission.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblCommission.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (SalesPerson s : salesPersonDirectory.getSalesPersonDirectory()) {
            Object row[] = new Object[2];
//            row[0] = s;
            row[0] = s.getSalesPersons_name();
            row[1] = s.getCommision();
            model.addRow(row);

        }

    }//GEN-LAST:event_btnCalculateCommissionActionPerformed

    private void btnPopularProduct1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPopularProduct1ActionPerformed
        // TODO add your handling code here:
        
                
        Collections.sort(salesPersonDirectory.getSalesPersonDirectory());

        int rowCount = tblAboveTargetPrice.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblAboveTargetPrice.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (SalesPerson s : salesPersonDirectory.getSalesPersonDirectory()) {
            Object row[] = new Object[2];
//            row[0] = s;
            row[0] = s.getSalesPersons_name();
            row[1] = s.getAboveTarget();
            model.addRow(row);

        }

    }//GEN-LAST:event_btnPopularProduct1ActionPerformed

    private void btnBelowTargetPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBelowTargetPriceActionPerformed
        // TODO add your handling code here:
          Collections.sort(salesPersonDirectory.getSalesPersonDirectory());

        int rowCount = tblBelowTargetPrice.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblBelowTargetPrice.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (SalesPerson s : salesPersonDirectory.getSalesPersonDirectory()) {
            Object row[] = new Object[2];
//            row[0] = s;
            row[0] = s.getSalesPersons_name();
            row[1] = s.getBelowTarget();
            model.addRow(row);

        }
    }//GEN-LAST:event_btnBelowTargetPriceActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBelowTargetPrice;
    private javax.swing.JButton btnBestCustomer;
    private javax.swing.JButton btnCalculateCommission;
    private javax.swing.JButton btnPopularProduct;
    private javax.swing.JButton btnPopularProduct1;
    private javax.swing.JButton btnTopSalesPerson;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable tblAboveTargetPrice;
    private javax.swing.JTable tblBelowTargetPrice;
    private javax.swing.JTable tblBestCustomer;
    private javax.swing.JTable tblCommission;
    private javax.swing.JTable tblPopularProduct;
    private javax.swing.JTable tblTopSalesPerson;
    // End of variables declaration//GEN-END:variables
}
