/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.PatientInformation;
import Business.Person;
import Business.PersonHistory;
import Business.VitalSignHistory;
import Business.VitalSign;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author DeepaliP
 */
public class AddVialSignJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddVialSign
     */
    
    private JPanel userProcessContainer;
    private PersonHistory personHistory;

    public AddVialSignJPanel(JPanel userProcessContainer, PersonHistory personHistory) {
        this.userProcessContainer = userProcessContainer;
        this.personHistory = personHistory;
        initComponents();
        populatePerson();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
      public void populatePerson()
    {
        patientJCombo.removeAllItems();
        for (Person person :  personHistory.getPersonHistory()) {
            
             patientJCombo.addItem(person.getPatient());
          
        }
        
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAddVitalSign = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        lblRespiratoryRate = new javax.swing.JLabel();
        lblHeartRate = new javax.swing.JLabel();
        lblSystolicBloodPressure = new javax.swing.JLabel();
        lblWeight = new javax.swing.JLabel();
        lblTimestamp = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        txtHeartRate = new javax.swing.JTextField();
        txtSystolicBloodPressure = new javax.swing.JTextField();
        txtWeight = new javax.swing.JTextField();
        txtTimestamp = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        patientJCombo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(51, 255, 204));

        lblAddVitalSign.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        lblAddVitalSign.setText("Add Vital Sign");

        btnAdd.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lblRespiratoryRate.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblRespiratoryRate.setText("Respiratory rate");

        lblHeartRate.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblHeartRate.setText("Heart rate");

        lblSystolicBloodPressure.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblSystolicBloodPressure.setText("Systolic blood pressure");

        lblWeight.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblWeight.setText("Weight");

        lblTimestamp.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        lblTimestamp.setText("WBC");

        btnBack.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        btnBack.setText("<<back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel1.setText("Patient");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblAddVitalSign)
                .addGap(276, 276, 276))
            .addGroup(layout.createSequentialGroup()
                .addGap(211, 211, 211)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRespiratoryRate)
                    .addComponent(lblHeartRate)
                    .addComponent(lblSystolicBloodPressure)
                    .addComponent(lblWeight)
                    .addComponent(lblTimestamp)
                    .addComponent(btnBack)
                    .addComponent(jLabel1))
                .addGap(34, 34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdd)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtWeight, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                        .addComponent(txtSystolicBloodPressure)
                        .addComponent(txtHeartRate)
                        .addComponent(txtRespiratoryRate)
                        .addComponent(txtTimestamp))
                    .addComponent(patientJCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddVitalSign)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientJCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRespiratoryRate)
                    .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHeartRate)
                    .addComponent(txtHeartRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSystolicBloodPressure)
                    .addComponent(txtSystolicBloodPressure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWeight)
                    .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTimestamp)
                    .addComponent(txtTimestamp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(67, 67, 67)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnBack))
                .addContainerGap(100, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        System.out.println("personHistory.getPersonHistory()" + personHistory.getPersonHistory());
                 
         if (txtRespiratoryRate.getText().matches("[1-9]+")
                    & txtHeartRate.getText().matches("[1-9]+")
                    & txtSystolicBloodPressure.getText().matches("[1-9]+")
                    & txtWeight.getText().matches("[1-9]+")
                    & txtTimestamp.getText().matches("[1-9]+")) {
     
     int r = Integer.parseInt(txtRespiratoryRate.getText());    
     int h = Integer.parseInt(txtHeartRate.getText());   
     int bp = Integer.parseInt(txtSystolicBloodPressure.getText());  
     int w = Integer.parseInt(txtWeight.getText());  
     String t = txtTimestamp.getText();  
     
     PatientInformation patientInformation = (PatientInformation)patientJCombo.getSelectedItem();
     
     VitalSign vitalSign = patientInformation.getVitalSigns().addElements();
     
     vitalSign.setRespiratoryRate(r);
     vitalSign.setHeartRate(h);
     vitalSign.setSystolicBloodPressure(bp);
     vitalSign.setWeight(w);
     vitalSign.setTimestamp(t);
     JOptionPane.showMessageDialog(null, "Vital Signs added successfully", "Information", JOptionPane.INFORMATION_MESSAGE);
         }
     
      else {
                JOptionPane.showMessageDialog(null, "Fields are empty", "Information", JOptionPane.INFORMATION_MESSAGE);

            }
        
     
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout cardLayout = (CardLayout) userProcessContainer.getLayout();
        cardLayout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblAddVitalSign;
    private javax.swing.JLabel lblHeartRate;
    private javax.swing.JLabel lblRespiratoryRate;
    private javax.swing.JLabel lblSystolicBloodPressure;
    private javax.swing.JLabel lblTimestamp;
    private javax.swing.JLabel lblWeight;
    private javax.swing.JComboBox patientJCombo;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtSystolicBloodPressure;
    private javax.swing.JTextField txtTimestamp;
    private javax.swing.JTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
