/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.PatientInformation;
import Business.Person;
import Business.PersonHistory;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author DeepaliP
 */
public class ManageReportWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageReportWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private PersonHistory personHistory;

    public ManageReportWorkAreaJPanel(JPanel userProcessContainer, PersonHistory personHistory) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.personHistory = personHistory;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSearch = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();

        setBackground(new java.awt.Color(51, 255, 204));

        btnSearch.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(171, 171, 171)
                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(124, 124, 124)
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(268, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(565, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed

        String ssn = txtSearch.getText();
        
         if (txtSearch.getText().matches("[1-9]+")) {

        if (ssn == null) {
            JOptionPane.showMessageDialog(null, "Please enter SSN");

        } else {

            Person person = personHistory.searchPatientId(ssn);

            if (person != null) {
                System.out.println("if for SearchBarChartJPanel");

                SearchBarChartJPanel searchBarChartJPanel = new SearchBarChartJPanel(userProcessContainer, person);
                userProcessContainer.add("SearchBarChartJPanel", searchBarChartJPanel);
                CardLayout cardLayout = (CardLayout) userProcessContainer.getLayout();
                cardLayout.next(userProcessContainer);
            }
            else
            {
            JOptionPane.showMessageDialog(null, "This SSN doesnt exists.");
            }


    }//GEN-LAST:event_btnSearchActionPerformed
    }
         else
         {
          JOptionPane.showMessageDialog(null, "Please enter proper SSN value");
         
         }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
