/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Product;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author DeepaliP
 */
public class CreateUserProfile extends javax.swing.JPanel {

    private Product product;
    /**
     * Creates new form CreateUserProfile
     */
    public CreateUserProfile(Product product) {
        initComponents();
        this.product= product;
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFirstName = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblMiddleName = new javax.swing.JLabel();
        lblDateOfBirth = new javax.swing.JLabel();
        lblStreetAddress = new javax.swing.JLabel();
        lblTown = new javax.swing.JLabel();
        lblZipCode = new javax.swing.JLabel();
        lblOccupation = new javax.swing.JLabel();
        lblEmailAddress = new javax.swing.JLabel();
        lblAreaCodeOfPhoneNumber = new javax.swing.JLabel();
        lblPhoneNumber = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        txtMiddleName = new javax.swing.JTextField();
        txtDateOfBirth = new javax.swing.JTextField();
        txtTown = new javax.swing.JTextField();
        txtZipCode = new javax.swing.JTextField();
        txtOccupation = new javax.swing.JTextField();
        txtEmailAddress = new javax.swing.JTextField();
        txtAreaCodeOfPhoneNumber = new javax.swing.JTextField();
        scrollPane = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();
        txtPhoneNumber = new javax.swing.JTextField();
        btnCreate = new javax.swing.JButton();
        lblCreateUserProfile = new javax.swing.JLabel();
        txtMM = new javax.swing.JTextField();
        txtDD = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 204, 204));
        setPreferredSize(new java.awt.Dimension(80, 30));

        lblFirstName.setText("First Name");
        lblFirstName.setPreferredSize(new java.awt.Dimension(80, 30));

        lblLastName.setText("Last Name");
        lblLastName.setPreferredSize(new java.awt.Dimension(80, 30));

        lblMiddleName.setText("Middle Name");
        lblMiddleName.setPreferredSize(new java.awt.Dimension(80, 30));

        lblDateOfBirth.setText("Date Of Birth");
        lblDateOfBirth.setPreferredSize(new java.awt.Dimension(80, 30));

        lblStreetAddress.setText("Street Address");
        lblStreetAddress.setPreferredSize(new java.awt.Dimension(80, 30));

        lblTown.setText("Town");
        lblTown.setPreferredSize(new java.awt.Dimension(80, 30));

        lblZipCode.setText("Zip Code");
        lblZipCode.setPreferredSize(new java.awt.Dimension(80, 30));

        lblOccupation.setText("Occupation");
        lblOccupation.setPreferredSize(new java.awt.Dimension(80, 30));

        lblEmailAddress.setText("Email Address");
        lblEmailAddress.setPreferredSize(new java.awt.Dimension(80, 30));

        lblAreaCodeOfPhoneNumber.setText("Area Code Of Phone Number");
        lblAreaCodeOfPhoneNumber.setPreferredSize(new java.awt.Dimension(350, 30));

        lblPhoneNumber.setText("Phone Number");
        lblPhoneNumber.setPreferredSize(new java.awt.Dimension(80, 30));

        txtFirstName.setMargin(new java.awt.Insets(7, 7, 7, 7));
        txtFirstName.setMinimumSize(new java.awt.Dimension(10, 30));

        txtLastName.setMargin(new java.awt.Insets(7, 7, 7, 7));
        txtLastName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtLastNameMouseClicked(evt);
            }
        });

        txtMiddleName.setMargin(new java.awt.Insets(7, 7, 7, 7));
        txtMiddleName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMiddleNameMouseClicked(evt);
            }
        });

        txtDateOfBirth.setToolTipText("");
        txtDateOfBirth.setMargin(new java.awt.Insets(7, 7, 7, 7));

        txtTown.setMargin(new java.awt.Insets(7, 7, 7, 7));

        txtZipCode.setMargin(new java.awt.Insets(7, 7, 7, 7));

        txtOccupation.setMargin(new java.awt.Insets(7, 7, 7, 7));
        txtOccupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ionActionPerformed(evt);
            }
        });

        txtEmailAddress.setMargin(new java.awt.Insets(7, 7, 7, 7));

        txtAreaCodeOfPhoneNumber.setMargin(new java.awt.Insets(7, 7, 7, 7));

        txtArea.setColumns(20);
        txtArea.setRows(5);
        scrollPane.setViewportView(txtArea);

        txtPhoneNumber.setMargin(new java.awt.Insets(7, 7, 7, 7));

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        lblCreateUserProfile.setText("Create User Profile");

        txtMM.setMargin(new java.awt.Insets(7, 7, 7, 7));

        txtDD.setMargin(new java.awt.Insets(7, 7, 7, 7));

        jLabel1.setText("YYYY");

        jLabel2.setText("MM");

        jLabel3.setText("DD");

        jLabel4.setText("/");
        jLabel4.setPreferredSize(new java.awt.Dimension(3, 16));

        jLabel5.setText("/");
        jLabel5.setPreferredSize(new java.awt.Dimension(3, 16));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                            .addComponent(lblLastName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblMiddleName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(184, 184, 184)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblDateOfBirth, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblTown, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblStreetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblAreaCodeOfPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAreaCodeOfPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTown, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtMiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(22, 22, 22)
                                        .addComponent(jLabel1))
                                    .addComponent(txtDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addComponent(jLabel2)
                                        .addGap(50, 50, 50))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(5, 5, 5)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMM, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(10, 10, 10)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(txtDD))))
                        .addContainerGap(253, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(313, 313, 313)
                .addComponent(lblCreateUserProfile, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(309, 309, 309))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCreateUserProfile, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLastName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblStreetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(lblZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(lblOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmailAddress, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAreaCodeOfPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAreaCodeOfPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(68, 68, 68)
                .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(51, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ionActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        
                Pattern p =Pattern.compile("[a-zA-Z0-9_.]*@[a-zA-Z]*.[a-zA-Z]*");
        Matcher m = p.matcher(txtEmailAddress.getText());
        boolean bm = m.matches();
        
       if(txtFirstName.getText().matches("[a-zA-Z]+"))
       { /*if(txtFirstName.getText().matches("[0-9]+"))
            {
             JOptionPane.showMessageDialog(null, "Name can not be a number");
                
            }*/
           
          if(txtLastName.getText().matches("[a-zA-Z]+"))
       {
          if(txtMiddleName.getText().matches("[a-zA-Z]+"))
       {  
           
           
           
 if(!txtArea.getText().equals(""))
            
  {
     if(!txtTown.getText().equals(""))
                  
     {      
         if(txtZipCode.getText().matches("[0-9]+"))
             
         {
         
            if(!txtOccupation.getText().equals(""))
            {
               if(!txtEmailAddress.getText().equals("") & bm == true )
               {


         System.out.println("email id is valid");

       
                   
                   
                 if(!txtAreaCodeOfPhoneNumber.getText().matches("[a-zA-Z]+")
                   &(!txtAreaCodeOfPhoneNumber.getText().equals(""))
                   &(txtAreaCodeOfPhoneNumber.getText().matches("[0-9]+")))
                     {
                     
                         if((!txtPhoneNumber.getText().equals(""))
                            &(txtPhoneNumber.getText().matches("\\d{10}"))
                            &(!txtPhoneNumber.getText().matches("[a-zA-Z]+")))
                         {    if((!txtDateOfBirth.getText().equals(""))
                            &(txtDateOfBirth.getText().matches("\\d{4}"))
                            &(!txtDateOfBirth.getText().matches("[a-zA-Z]+"))
                            &(txtDD.getText().matches("[1901-2015]+"))
                            &(txtMM.getText().matches("\\d{2}"))
                            &(!txtMM.getText().equals(""))
                            &(!txtMM.getText().matches("[a-zA-Z]+"))
                            &(txtMM.getText().matches("[01-12]+"))     
                            &(txtDD.getText().matches("\\d{2}"))
                            &(!txtDD.getText().equals(""))
                            &(!txtDD.getText().matches("[a-zA-Z]+"))
                            &(txtDD.getText().matches("[01-31]+"))      
                             )
                         {
                             System.out.println("Hello");
                             JOptionPane.showMessageDialog(null, "Profile created");
                         
                         }
                         else
                         {
                         
                             JOptionPane.showMessageDialog(null, "Enter valid Date"); 
                             
                         }
                             
                         
                         }
                         else
                         {
                         
                             JOptionPane.showMessageDialog(null, "Enter valid Phone Number"); 
                             
                         }
                         
                     }
                 else
                 {
                 JOptionPane.showMessageDialog(null, "Enter valid Area Code Of Phone Number");  
                 
                 }
               
               }
               else
               {
                     JOptionPane.showMessageDialog(null, "Enter valid Email Address");  
                       
               }
                
            
            }
            
            else
                
            {
              JOptionPane.showMessageDialog(null, "Enter valid Occupation");
            
            }
         
         
         }
         
         else
          
         {
         
             JOptionPane.showMessageDialog(null, "Enter valid Zip code");
         
         }
         
              
     } 
      else
     
      {
          JOptionPane.showMessageDialog(null, "Enter valid Town");
        
      }
  }    
 else
     
 {
   JOptionPane.showMessageDialog(null, "Enter valid Address");
        
 } 
}
           else
     
 {
   JOptionPane.showMessageDialog(null, "Enter Middle Name");
        
 } }
           else
     
 {
   JOptionPane.showMessageDialog(null, "Enter Last Name");
        
 } }
        else
     
 {
   JOptionPane.showMessageDialog(null, "Enter First Name");
        
 } 
       /*
                          if((!txtDateOfBirth.getText().equals(""))
                            &(txtDateOfBirth.getText().matches("\\d{4}"))
                            &(!txtDateOfBirth.getText().matches("[a-zA-Z]+"))
                            &(txtMM.getText().matches("\\d{2}"))
                            &(!txtMM.getText().equals(""))
                            &(!txtMM.getText().matches("[a-zA-Z]+"))
                            &(txtDD.getText().matches("\\d{2}"))
                            &(!txtDD.getText().equals(""))
                            &(!txtDD.getText().matches("[a-zA-Z]+"))
                             )
                         {
                             System.out.println("");
                         
                         }
                         else
                         {
                         
                             JOptionPane.showMessageDialog(null, "Enter valid value"); 
                             
                         }
       
 */
      
        product.setFirstName(txtFirstName.getText());               
        product.setLastName(txtLastName.getText());
        product.setMiddleName(txtMiddleName.getText());
        //product.setDateOfBirth(df.format(d));
        product.setDateOfBirth((((txtDateOfBirth.getText()).concat("/")).concat((txtMM.getText()).concat("/"))).concat(txtDD.getText()));
        product.setStreetAddress(txtArea.getText());
        product.setTown(txtTown.getText());
        product.setZipCode(txtZipCode.getText());
        product.setOccupation(txtOccupation.getText());
        product.setEmailAddress(txtEmailAddress.getText());
        product.setAreaCodeOfPhoneNumber(txtAreaCodeOfPhoneNumber.getText());
        product.setPhoneNumber(txtPhoneNumber.getText());//txtBirthDate
        
          
            
        
    }//GEN-LAST:event_btnCreateActionPerformed

    private void txtLastNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtLastNameMouseClicked
        // TODO add your handling code here:
        if (txtFirstName.getText().equals(""))
        {
          JOptionPane.showMessageDialog(null, "Enter First Name");
        }

    }//GEN-LAST:event_txtLastNameMouseClicked

    private void txtMiddleNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMiddleNameMouseClicked
        // TODO add your handling code here:
        
        if (txtLastName.getText().equals(""))
        {
          JOptionPane.showMessageDialog(null, "Enter last name");
        }
        if (txtFirstName.getText().equals(""))
        {
          JOptionPane.showMessageDialog(null, "Enter First Name");
        }
    }//GEN-LAST:event_txtMiddleNameMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblAreaCodeOfPhoneNumber;
    private javax.swing.JLabel lblCreateUserProfile;
    private javax.swing.JLabel lblDateOfBirth;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblMiddleName;
    private javax.swing.JLabel lblOccupation;
    private javax.swing.JLabel lblPhoneNumber;
    private javax.swing.JLabel lblStreetAddress;
    private javax.swing.JLabel lblTown;
    private javax.swing.JLabel lblZipCode;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTextArea txtArea;
    private javax.swing.JTextField txtAreaCodeOfPhoneNumber;
    private javax.swing.JTextField txtDD;
    private javax.swing.JTextField txtDateOfBirth;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtMM;
    private javax.swing.JTextField txtMiddleName;
    private javax.swing.JTextField txtOccupation;
    private javax.swing.JTextField txtPhoneNumber;
    private javax.swing.JTextField txtTown;
    private javax.swing.JTextField txtZipCode;
    // End of variables declaration//GEN-END:variables
}
