/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesPersonRole;

import Business.CustomerDirectory;
import Business.Initialization;
import Business.MasterOrderCatalog;
import Business.ProductCatalog;
import Business.SalesPerson;
import Business.SalesPersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author DeepaliP
 */
public class LoginSalesPerson extends javax.swing.JPanel {

    /**
     * Creates new form LoginSalesPerson
     */
    private JPanel userProcessContainer;
//    private Initialization initialization;
    private SalesPersonDirectory salesPersonDirectory;
    private CustomerDirectory cD;
    private MasterOrderCatalog masterOrderCatalog;
    private ProductCatalog productCatalog;
    private SalesPerson salesPerson2;

//    private ProductCatalog pd;
    public LoginSalesPerson(JPanel upc, SalesPersonDirectory sd, CustomerDirectory cD, MasterOrderCatalog masterOrderCatalog, ProductCatalog productCatalog) {
        initComponents();
        this.userProcessContainer = upc;
        this.cD = cD;
        this.masterOrderCatalog = masterOrderCatalog;
        this.salesPersonDirectory = sd;
        this.productCatalog = productCatalog;

        salesPersonsComboBox.removeAllItems();
        for (SalesPerson salesPerson : salesPersonDirectory.getSalesPersonDirectory()) {

            salesPersonsComboBox.addItem(salesPerson.getSalesPersons_name());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnFind = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        salesPersonsComboBox = new javax.swing.JComboBox();

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Sale Person's Name");

        btnFind.setText("GO>>");
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Sales Person Login");

        salesPersonsComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        salesPersonsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesPersonsComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(213, 213, 213)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(52, 52, 52)
                        .addComponent(salesPersonsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60)
                        .addComponent(btnFind)))
                .addContainerGap(229, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(jLabel2)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(salesPersonsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFind, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(609, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed

        String m=(String) salesPersonsComboBox.getSelectedItem();
        for (SalesPerson salesPerson1 : salesPersonDirectory.getSalesPersonDirectory()) {
            if (salesPerson1.getSalesPersons_name().equals(m)) {
                 salesPerson2= salesPerson1;
                 System.out.println("helloooooooo   " +salesPerson2);
                 
            }
        }

        SalesPersonWorkAreaJPanel salesPersonWorkAreaJPanel = new SalesPersonWorkAreaJPanel(userProcessContainer, salesPerson2, cD, masterOrderCatalog, productCatalog);
        userProcessContainer.add("SalesPersonWorkAreaJPanel", salesPersonWorkAreaJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnFindActionPerformed

    private void salesPersonsComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesPersonsComboBoxActionPerformed

    }//GEN-LAST:event_salesPersonsComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFind;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox salesPersonsComboBox;
    // End of variables declaration//GEN-END:variables
}
