/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Product;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author DeepaliP
 */
public class CreateUserProfile extends javax.swing.JPanel {

    private Product product;
    /**
     * Creates new form CreateUserProfile
     */
    public CreateUserProfile(Product product) {
        initComponents();
        this.product= product;
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFirstName = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblMiddleName = new javax.swing.JLabel();
        lblDateOfBirth = new javax.swing.JLabel();
        lblStreetAddress = new javax.swing.JLabel();
        lblTown = new javax.swing.JLabel();
        lblZipCode = new javax.swing.JLabel();
        lblOccupation = new javax.swing.JLabel();
        lblEmailAddress = new javax.swing.JLabel();
        lblAreaCodeOfPhoneNumber = new javax.swing.JLabel();
        lblPhoneNumber = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        txtMiddleName = new javax.swing.JTextField();
        txtDateOfBirth = new javax.swing.JTextField();
        txtTown = new javax.swing.JTextField();
        txtZipCode = new javax.swing.JTextField();
        txtOccupation = new javax.swing.JTextField();
        txtEmailAddress = new javax.swing.JTextField();
        txtAreaCodeOfPhoneNumber = new javax.swing.JTextField();
        scrollPane = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();
        txtPhoneNumber = new javax.swing.JTextField();
        btnCreate = new javax.swing.JButton();
        lblCreateUserProfile = new javax.swing.JLabel();
        txtBirthDate = new javax.swing.JFormattedTextField();
        lblBirthDate = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 204, 204));

        lblFirstName.setText("First Name");

        lblLastName.setText("Last Name");

        lblMiddleName.setText("Middle Name");

        lblDateOfBirth.setText("Date Of Birth");

        lblStreetAddress.setText("Street Address");

        lblTown.setText("Town");

        lblZipCode.setText("Zip Code");

        lblOccupation.setText("Occupation");

        lblEmailAddress.setText("Email Address");

        lblAreaCodeOfPhoneNumber.setText("Area Code Of Phone Number");

        lblPhoneNumber.setText("Phone Number");

        txtLastName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtLastNameMouseClicked(evt);
            }
        });

        txtMiddleName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMiddleNameMouseClicked(evt);
            }
        });

        txtOccupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ionActionPerformed(evt);
            }
        });

        txtArea.setColumns(20);
        txtArea.setRows(5);
        scrollPane.setViewportView(txtArea);

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        lblCreateUserProfile.setText("Create User Profile");

        txtBirthDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("YYYY/MM/DD"))));

        lblBirthDate.setText("Birth Date");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblLastName)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(lblStreetAddress))
                            .addComponent(lblMiddleName)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPhoneNumber)
                                    .addComponent(lblDateOfBirth))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtLastName)
                            .addComponent(txtFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                            .addComponent(txtMiddleName)
                            .addComponent(txtDateOfBirth)
                            .addComponent(scrollPane)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblZipCode)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTown)
                                .addGap(331, 331, 331)
                                .addComponent(txtTown, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtPhoneNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                                    .addComponent(txtBirthDate)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblOccupation)
                                    .addComponent(lblEmailAddress)
                                    .addComponent(lblAreaCodeOfPhoneNumber))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtEmailAddress, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtOccupation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtAreaCodeOfPhoneNumber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(118, 118, 118))
            .addGroup(layout.createSequentialGroup()
                .addGap(313, 313, 313)
                .addComponent(lblCreateUserProfile, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCreateUserProfile, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFirstName))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLastName)
                    .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMiddleName))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDateOfBirth))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblStreetAddress)
                    .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTown)
                    .addComponent(txtTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(lblZipCode))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(lblOccupation)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblEmailAddress)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblAreaCodeOfPhoneNumber))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtAreaCodeOfPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblBirthDate))
                        .addGap(26, 26, 26)
                        .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblPhoneNumber))
                .addContainerGap(66, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ionActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        
        
       if(!txtFirstName.getText().equals("") & txtFirstName.getText().matches("[a-zA-Z]+"))
       { /*if(txtFirstName.getText().matches("[0-9]+"))
            {
             JOptionPane.showMessageDialog(null, "Name can not be a number");
                
            }*/
           
          if(!txtLastName.getText().equals("") & txtLastName.getText().matches("[a-zA-Z]+"))
       {
          if(!txtMiddleName.getText().equals("") & txtMiddleName.getText().matches("[a-zA-Z]+"))
       {       
           
 if(!txtArea.getText().equals(""))
            
  {
     if(!txtTown.getText().equals(""))
                  
     {      
         if(!txtZipCode.getText().equals(""))
             
         {
         
            if(!txtOccupation.getText().equals(""))
            {
               if(!txtEmailAddress.getText().equals(""))
               {
                 if(!txtAreaCodeOfPhoneNumber.getText().matches("[a-zA-Z]+")
                   &(!txtAreaCodeOfPhoneNumber.getText().equals(""))
                   &(txtAreaCodeOfPhoneNumber.getText().matches("[0-9]+")))
                     {
                     
                         if((!txtPhoneNumber.getText().equals(""))
                            &(txtPhoneNumber.getText().matches("\\d{10}"))
                            &(!txtPhoneNumber.getText().matches("[a-zA-Z]+")))
                         {
                             JOptionPane.showMessageDialog(null, "Enter valid phone number");
                         
                         }
                         else
                         {
                         
                             JOptionPane.showMessageDialog(null, "Enter valid Area Code Of Phone Number"); 
                             
                         }
                         
                     }
                 else
                 {
                 JOptionPane.showMessageDialog(null, "Enter valid Area Code Of Phone Number");  
                 
                 }
               
               }
               else
               {
                     JOptionPane.showMessageDialog(null, "Enter valid Email Address");  
                       
               }
                
            
            }
            
            else
                
            {
              JOptionPane.showMessageDialog(null, "Enter valid Occupation");
            
            }
         
         
         }
         
         else
          
         {
         
             JOptionPane.showMessageDialog(null, "Enter valid Zip code");
         
         }
         
              
     } 
      else
     
      {
          JOptionPane.showMessageDialog(null, "Enter valid Town");
        
      }
  }    
 else
     
 {
   JOptionPane.showMessageDialog(null, "Enter valid Address");
        
 } 
}
           else
     
 {
   JOptionPane.showMessageDialog(null, "Enter Middle Name");
        
 } }
           else
     
 {
   JOptionPane.showMessageDialog(null, "Enter Last Name");
        
 } }
        else
     
 {
   JOptionPane.showMessageDialog(null, "Enter First Name");
        
 } 
 
        product.setLastName(txtLastName.getText());
        product.setMiddleName(txtMiddleName.getText());
        product.setDateOfBirth(txtDateOfBirth.getText());
        product.setStreetAddress(txtArea.getText());
        product.setTown(txtTown.getText());
        product.setZipCode(txtZipCode.getText());
        product.setOccupation(txtOccupation.getText());
        product.setEmailAddress(txtEmailAddress.getText());
        product.setAreaCodeOfPhoneNumber(txtAreaCodeOfPhoneNumber.getText());
        product.setPhoneNumber(txtPhoneNumber.getText());
       // product.setDateTextField((JFormattedTextField) (txtBirthDate.getValue());
          //System.out.println("TXTPHONE" + txtPhoneNumber.getText());
          
            
        
    }//GEN-LAST:event_btnCreateActionPerformed

    private void txtLastNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtLastNameMouseClicked
        // TODO add your handling code here:
        if (txtFirstName.getText().equals(""))
        {
          JOptionPane.showMessageDialog(null, "Enter First Name");
        }

    }//GEN-LAST:event_txtLastNameMouseClicked

    private void txtMiddleNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMiddleNameMouseClicked
        // TODO add your handling code here:
        
        if (txtLastName.getText().equals(""))
        {
          JOptionPane.showMessageDialog(null, "Enter last name");
        }
        if (txtFirstName.getText().equals(""))
        {
          JOptionPane.showMessageDialog(null, "Enter First Name");
        }
    }//GEN-LAST:event_txtMiddleNameMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel lblAreaCodeOfPhoneNumber;
    private javax.swing.JLabel lblBirthDate;
    private javax.swing.JLabel lblCreateUserProfile;
    private javax.swing.JLabel lblDateOfBirth;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblMiddleName;
    private javax.swing.JLabel lblOccupation;
    private javax.swing.JLabel lblPhoneNumber;
    private javax.swing.JLabel lblStreetAddress;
    private javax.swing.JLabel lblTown;
    private javax.swing.JLabel lblZipCode;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTextArea txtArea;
    private javax.swing.JTextField txtAreaCodeOfPhoneNumber;
    private javax.swing.JFormattedTextField txtBirthDate;
    private javax.swing.JTextField txtDateOfBirth;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtMiddleName;
    private javax.swing.JTextField txtOccupation;
    private javax.swing.JTextField txtPhoneNumber;
    private javax.swing.JTextField txtTown;
    private javax.swing.JTextField txtZipCode;
    // End of variables declaration//GEN-END:variables
}
