/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.CitizenOrganisationRole;

import Business.Enterprise.Enterprise;
import Business.Organization.CitizenOrganisation;
import Business.Organization.PollutionDeterminingDeptOrganisation;
import Business.UserAccount.UserAccount;
import com.teknikindustries.yahooweather.WeatherDisplay;
import com.teknikindustries.yahooweather.WeatherDoc;
import javax.swing.JPanel;

/**
 *
 * @author DeepaliP
 */
public class CitizenOrganisationWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CitizenOrganisationWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private CitizenOrganisation organization;
    private Enterprise enterprise;
    private UserAccount userAccount;

    public CitizenOrganisationWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, CitizenOrganisation organization, Enterprise enterprise) {
        initComponents();

        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        valueLabel.setText(enterprise.getName());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        comboList = new javax.swing.JComboBox();
        lblWeather1 = new javax.swing.JLabel();
        lblWeather2 = new javax.swing.JLabel();
        lblWeather5 = new javax.swing.JLabel();
        lblWeather6 = new javax.swing.JLabel();
        txtTemperature = new javax.swing.JTextField();
        txtCondition = new javax.swing.JTextField();
        txtHumidity = new javax.swing.JTextField();
        txtVisibility = new javax.swing.JTextField();
        txtPressure = new javax.swing.JTextField();
        lblWeather7 = new javax.swing.JLabel();
        txtPollution = new javax.swing.JTextField();
        lblWeather3 = new javax.swing.JLabel();
        txtWindChill = new javax.swing.JLabel();
        txtWindDirection = new javax.swing.JLabel();
        txtTemperature1 = new javax.swing.JTextField();
        txtCondition1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lblWeather4 = new javax.swing.JLabel();
        txtWindSpeed1 = new javax.swing.JTextField();

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enterpriseLabel.setText("EnterPrise :");

        valueLabel.setText("<value>");

        jButton1.setText("Show Maps");

        comboList.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Allston", "Brighton", "Fenway Kenmore", "Mission Hill", "Jamaica PlainRoxbury", "Downtown", "CharlesTown", "Back Bay", "Dorchester", "South End", "Bay Village", "South Boston", "East Boston", "Hyde Park" }));
        comboList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboListActionPerformed(evt);
            }
        });

        lblWeather1.setText("Humidity");

        lblWeather2.setText("Temperature");

        lblWeather5.setText("Pressure");

        lblWeather6.setText("Condition");

        lblWeather7.setText("Visibility");

        lblWeather3.setText("Wind Speed");

        txtWindChill.setText("Windchill");

        txtWindDirection.setText("WindDirection");

        jLabel1.setText("Select City");

        lblWeather4.setText("Pollution");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(177, 177, 177)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblWeather2, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                            .addComponent(lblWeather5, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                            .addComponent(lblWeather1, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                            .addComponent(lblWeather6, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                            .addComponent(lblWeather7, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblWeather4, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(67, 67, 67)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtCondition, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                                        .addComponent(txtTemperature)
                                        .addComponent(txtHumidity)
                                        .addComponent(txtPressure))
                                    .addComponent(txtVisibility, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(60, 60, 60)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtWindChill, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblWeather3, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtWindDirection, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(67, 67, 67)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtCondition1, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                                    .addComponent(txtTemperature1)))
                            .addComponent(comboList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPollution, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(118, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(863, 863, 863)
                    .addComponent(txtWindSpeed1)
                    .addGap(108, 108, 108)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblWeather2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTemperature, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(lblWeather6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(txtCondition, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtHumidity, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtPressure, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(lblWeather1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblWeather5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblWeather7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtVisibility, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblWeather4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPollution, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtWindChill, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTemperature1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCondition1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtWindDirection, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lblWeather3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(373, Short.MAX_VALUE)
                    .addComponent(txtWindSpeed1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(354, 354, 354)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void comboListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboListActionPerformed
        if (comboList.getSelectedItem().equals("Allston")) {
            WeatherDoc doc1 = new WeatherDoc("2353542", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Brighton")) {
            WeatherDoc doc1 = new WeatherDoc("2369156", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Fenway Kenmore")) {
            WeatherDoc doc1 = new WeatherDoc("28751323", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Mission Hill")) {
            WeatherDoc doc1 = new WeatherDoc("28751386", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Jamaica PlainRoxbury")) {
            WeatherDoc doc1 = new WeatherDoc("23424858", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Downtown")) {
            WeatherDoc doc1 = new WeatherDoc("2347580", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("CharlesTown")) {
            WeatherDoc doc1 = new WeatherDoc("2378387", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Back Bay")) {
            WeatherDoc doc1 = new WeatherDoc("2358123", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Dorchester")) {
            WeatherDoc doc1 = new WeatherDoc("2392994", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("South End")) {
            WeatherDoc doc1 = new WeatherDoc("28751488", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Bay Village")) {
            WeatherDoc doc1 = new WeatherDoc("28751163", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("South Boston")) {
            WeatherDoc doc1 = new WeatherDoc("2496012", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("East Boston")) {
            WeatherDoc doc1 = new WeatherDoc("2395356", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }
        if (comboList.getSelectedItem().equals("Hyde Park")) {
            WeatherDoc doc1 = new WeatherDoc("2426308", "c");
            WeatherDisplay disp1 = new WeatherDisplay();
            txtTemperature.setText(disp1.getTemperature());
            txtCondition.setText(disp1.getCondition());
            txtHumidity.setText(disp1.getHumidity());
            txtPressure.setText(disp1.getPressureUnit());
            txtVisibility.setText(disp1.getVisibility());
            txtTemperature1.setText(disp1.getWindChill());
            txtCondition1.setText(disp1.getWindDirection());
            txtWindSpeed1.setText(disp1.getWindSpeed());

        }


    }//GEN-LAST:event_comboListActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox comboList;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblWeather1;
    private javax.swing.JLabel lblWeather2;
    private javax.swing.JLabel lblWeather3;
    private javax.swing.JLabel lblWeather4;
    private javax.swing.JLabel lblWeather5;
    private javax.swing.JLabel lblWeather6;
    private javax.swing.JLabel lblWeather7;
    private javax.swing.JTextField txtCondition;
    private javax.swing.JTextField txtCondition1;
    private javax.swing.JTextField txtHumidity;
    private javax.swing.JTextField txtPollution;
    private javax.swing.JTextField txtPressure;
    private javax.swing.JTextField txtTemperature;
    private javax.swing.JTextField txtTemperature1;
    private javax.swing.JTextField txtVisibility;
    private javax.swing.JLabel txtWindChill;
    private javax.swing.JLabel txtWindDirection;
    private javax.swing.JTextField txtWindSpeed1;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
